DocumentService-Microservice/Application/Protos/flashcard_service.proto

syntax = "proto3";

package Application;

// Define the request message
message FlashcardRequest {
	repeated string subjectId = 1;
}
message FlashcardTipsRequest {
	repeated string flaschcardId = 1;
}


// Define the response message
message FlashcardResponse {
	repeated string flashcardId = 1;
}
message FlashcardTipsResponse {
	repeated string flaschcardId = 1;
	repeated string flaschcardName = 2;
	repeated string flaschcardSlug = 3;
}

service FlashcardServiceRpc {
	rpc GetFlashcardId(FlashcardRequest) returns (FlashcardResponse);
	rpc GetFlashcardTips(FlashcardTipsRequest) returns (FlashcardTipsResponse);
}
