DocumentService-Microservice/Application/Protos/lesson_service.proto

syntax = "proto3";

package Application;

// Define the request message
message LessonCheckRequest {
  repeated string lessonId = 1;
}
message LessonRequest {
	repeated string subjectId = 1;
}

// Define the response message
message LessonCheckResponse {
  repeated bool lessonExits = 1;
}
message LessonResponse {
	repeated string lessonId = 1;
}

service LessonServiceCheckRpc {
  rpc CheckLessonExit(LessonCheckRequest) returns (LessonCheckResponse);
  rpc GetLessonId(LessonRequest) returns (LessonResponse);
}


